# Session notebooks:
Live session URL: https://youtu.be/FsKHdcDUFTE?list=PLKub218pIBvER9BC5wK6FH8YhmTtsZN2G  
Live session notebook: https://github.com/dphi-official/Data_Science_Bootcamp/blob/master/Week1/Introduction_to_Pandas.ipynb


# Data Analysis
Data Analysis is a method of collecting, organizing, and, if required, manipulating the data so that one can derive some useful information from the data.

## Data Analysis and Pandas
Pandas = tool in Python that helps you collect (or read) data from a file, organize it in a tabular format, manipulate and clean it, if required, to derive insightful information from it.

# Intro to Pandas
Pandas = Python Data Analysis Library
- Can explore and manipulate data efficiently
- Can analyze large volumes of data easily - millions rows/records
- Extremely fast and powerful
- Integrates well with other visualization libraries

### Importing Pandas

In [1]:
import pandas as pd

# Series and DataFrame
## Series
### Pandas Objects
Two fundametnal data structures/objects:
- Series
- Data Frames

### What is a Series?
- 1D labeled array
- Holds data of any type
- Like a column in a table (vertical vector)

### What can a Series have?
- If string is included - data type is object
- All items are labeled with indexes with default start at 0

### Create a Series: pd.Series( )

In [3]:
# Creating a series using a list of elements

l = [1,1,2,3,5,8,13]
pd.Series(l)

0     1
1     1
2     2
3     3
4     5
5     8
6    13
dtype: int64

In [7]:
# Creating a series using a dictionary

d = {'one': 1, 'two': 2, 'three': 3, 'four': 4, 'five': 5, 'six':6}
pd.Series(d)

one      1
two      2
three    3
four     4
five     5
six      6
dtype: int64

## DataFrame (DF)
DataFrame
- 2D table
- Collection of Series
- Structure with labeled axes (rows and colunms)

### Create a DataFrame: pd.DataFrame(  )
- Can create a DataFrame from Python List or NumPy array
- Parameters: pd.DataFrame(object, columns=[ ], index=[ ])
    - object = list or numpy array
    - columns = provide column names/index
    - index = provide row index/names

In [12]:
# Creating DataFrame from Python List
data = [[1000,'Steve', 86.29], [1001,'Mathew', 91.63], [1002,'Jose', 72.90], [1003,'Patty', 69.23], [1004,'Vin', 88.30]]
pd.DataFrame(data)

      0       1      2
0  1000   Steve  86.29
1  1001  Mathew  91.63
2  1002    Jose  72.90
3  1003   Patty  69.23
4  1004     Vin  88.30

In [15]:
# Adding custom column names
pd.DataFrame(data, columns=['reg_id','name', 'marks%'])

   reg_id    name  marks%
0    1000   Steve   86.29
1    1001  Mathew   91.63
2    1002    Jose   72.90
3    1003   Patty   69.23
4    1004     Vin   88.30

In [10]:
# Creating DataFrame from NumPy array
import numpy as np
np_data = np.array(l)
np_data

array([ 1,  1,  2,  3,  5,  8, 13])

In [11]:
pd.DataFrame(np_data)

    0
0   1
1   1
2   2
3   3
4   5
5   8
6  13

In [17]:
# Creating DataFrame from Dictionary
# Key of Dictionary is column in DataFrame
dict_data = {'reg_id': [1000,1001,1002,1003,1004], 'name':['Steve', 'Mathew', 'Jose', 'Patty', 'Vin'], 'marks%':[86.29, 91.63, 72.90, 69.23, 88.30]}
pd.DataFrame(dict_data)

   reg_id    name  marks%
0    1000   Steve   86.29
1    1001  Mathew   91.63
2    1002    Jose   72.90
3    1003   Patty   69.23
4    1004     Vin   88.30

### A Column is a Series
- Since DF is a collection of series - series is a column in table or DF
- DF above has 3 series'
    - reg_id
    - name
    - marks%

<a id="rw"></a>
# Read and Write Files and Some Basic Methods Attributes
## Reading Data Files
The most basic form of data is the CSV file = comma-separated-values

### What is a CSV file?
- Simple file format used to store tabular data, such as spreadsheet or database
- Stores in data in plain text
- Each line o the file is a data record/row
- Each record consists of one or more fields, separated by commas

### Working with CSV files in Python
- There is an inbuilt Pyton module named csv
- Most common method is with Pandas - easier to import and analyze data
- Crucial Pandas feature = ability to write and read Excel, CSV, and many other common types of files

### Pandas read_csv: import csv to dataframe
- **syntax**: pd.read_csv("filename.csv")
  
- function can do many other things to change the returned object
- can read file locally or from URL
- able to specify which columns to import
  
### Pandas to_csv: export dataframe to csv
- **syntax**: df.to_csv("filename.csv)
    - (,index=False): export df without the index

## Basic Methods and Attributes - On Read World Dataset
### Dataset: Exam Scores
This dataset contains exam scores and background information for several different students
 - https://raw.githubusercontent.com/dphi-official/Datasets/master/exam_scores.csv

### Read the dataset

In [18]:
import pandas as pd
exam_scores = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/exam_scores.csv")
exam_scores

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

### Methods and Attributes of DataFrame
### Shape attribute
.shape returns the number of rows and columns of the specified dataframe

In [19]:
exam_scores.shape

(1000, 8)

dataframe has 1000 rows and 8 columns

### head( ) method
.head( ) returns the **first** 5 observations from the specified dataframe
- provides a quick look at the contents of the dataframe, like column headers, data types, data contained in each column, etc.
- can specify the number of rows to display as a parameter

In [20]:
exam_scores.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

In [22]:
exam_scores.head(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66

### tail( ) method
.tail( ) returns the **last** 5 observations from dataframe
- can specify the number of rows to display as a parameter

In [21]:
exam_scores.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

In [23]:
exam_scores.tail(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
993,male,group A,some college,standard,none,56,54,45
994,male,group C,master's degree,standard,completed,85,93,90
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

### dtypes
.dtypes returns the data types of each column

In [24]:
exam_scores.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

### info( )
.info( ) returns a concise summary about the dataframe
- class
- index range - total no. of observations/records
- no. of data columns
- indexes
- column headers
- count of non-null values within each column
- data type contained in each column
- count of each data type present in dataframe
- memory used by dataframe

In [25]:
exam_scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

## Hands on Exercise
This exercise uses the SMA Dataset, imported into a Pandas dataframe called 'sma_data'. You can find the dataset here: https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv

In [26]:
import pandas as pd
sma_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")

1. What is the shape of the dataframe 'sma_data'?

In [27]:
sma_data.shape

(99, 10)

2. How How many entries are there in the dataframe 'sma_data'?

In [28]:
sma_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       99 non-null     int64
 1   percent_city    99 non-null     float64
 2   percent_senior  99 non-null     float64
 3   physicians      99 non-null     int64
 4   hospital_beds   99 non-null     int64
 5   graduates       99 non-null     float64
 6   work_force      99 non-null     float64
 7   income          99 non-null     int64
 8   region          99 non-null     int64
 9   crime_rate      99 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 7.9 KB

In [29]:
sma_data.head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19

<a id="index"></a>
# Indexing, Selecting and Assigning
## Use Case: Real World
Say, you are a data scientist at Amazon. During the time of New Year, your supervisor asked you to give a discount of 50% for all the electronic items available at Amazon.

You will never want to go to each electronic item and assign a discount of 50% to each of them. This would be a very time-consuming task. Instead, you would want to select all the items that fall under the category ‘Electronics’ and then give all of them a discount of 50% in one go. So easy, right? This is where you will need to index, select and assign data in a DataFrame.

## Indexing in Pandas
- Indexing = selecting particular rows and cols from a df
- Same as indexing a python list or numpy array
- Two different methods:
    - loc[ ]: label-based selection
    - iloc[ ]: index-based selection

## Index-Based Selection: iloc[ ]
Selecting element based on numerical position in dataframe  
  
**syntax**: df.iloc[rows, cols]; can pass:
- slices/range: df.iloc[0:5, 4] = first 5 rows and 5th column
- list of indexes: df.iloc[[0,1,2,3],2] = first 4 rows and 3rd column
- negative indexes: df.iloc[-5:, 0:2] = start at row index -5 to last row and first 2 columns

In [31]:
import pandas as pd
exam_scores.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

In [32]:
# Select first row and first column
exam_scores.iloc[0,0]

'male'

In [35]:
# Select first five rows and 5th column

exam_scores.iloc[:5,4]

0         none
1    completed
2         none
3         none
4         none
Name: test preparation course, dtype: object

In [36]:
# Negative indexes

exam_scores.iloc[-5:, 0:2]

     gender race/ethnicity
995  female        group C
996  female        group E
997  female        group E
998  female        group C
999    male        group C

## Label-based Selection: loc[ ]
Selects data based on the column or row names/index - not the numerical position
- ignores default indexing if name is different
  
**syntax**: df.loc[row indexes, column names]

In [40]:
# Get first entry in race/ethnicity
exam_scores.loc[0, 'race/ethnicity']

'group B'

In [46]:
# Get first five entries for columns 'gender', 'lunch', 'math score'
exam_scores.loc[0:5, ['gender', 'lunch', 'math score']]

   gender         lunch  math score
0    male      standard          74
1  female      standard          58
2    male  free/reduced          66
3  female  free/reduced          74
4    male      standard          78
5  female      standard          75

## Selecting
### Attribute (Dot) based selection
Shorthand to select a specific column from a dataframe  
**syntax**: df.colname
- if the column name has a space, use bracket-based selection below: df['colname' ]

In [55]:
# Select lunch column
exam_scores.lunch

0          standard
1          standard
2      free/reduced
3      free/reduced
4          standard
           ...
995        standard
996        standard
997    free/reduced
998        standard
999    free/reduced
Name: lunch, Length: 1000, dtype: object

### Dictionary (Bracket) based Selection
**syntax**: df['column name']

In [60]:
exam_scores['math score'].head()

0    74
1    58
2    66
3    74
4    78
Name: math score, dtype: int64

### Selecting Multiple Columns
Use double square brackets  
**syntax**: df[['Col name1', 'Col name2']]

In [59]:
exam_scores[['gender', 'lunch']].head()

   gender         lunch
0    male      standard
1  female      standard
2    male  free/reduced
3  female  free/reduced
4    male      standard

### Conditional Selection
Can make a condition using conditional operators

In [61]:
# Returns boolean based on condition
exam_scores.gender == 'male'

0       True
1      False
2       True
3      False
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: gender, Length: 1000, dtype: bool

In [64]:
# Select the the first five rows in the dataframe that have gender equal to 'male'
exam_scores[exam_scores.gender=='male'].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
2,male,group C,some college,free/reduced,none,66,65,65
4,male,group D,some college,standard,none,78,77,71
7,male,group E,some high school,free/reduced,none,54,50,48
8,male,group C,some high school,standard,completed,65,58,55

## Assigning
Assign values to a column by selecting that column then set it equal to new value  

**syntax**: df.colname = new value

In [66]:
exam_scores['math score'] = 100
exam_scores['math score']

0      100
1      100
2      100
3      100
4      100
      ...
995    100
996    100
997    100
998    100
999    100
Name: math score, Length: 1000, dtype: int64

## Hands-on Exercise
This exercise uses the SMA Dataset, imported into a Pandas dataframe called 'sma_data'. You can find the dataset here: https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv

In [67]:
import pandas as pd

sma_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")
sma_data.head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19

In [68]:
sma_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       99 non-null     int64
 1   percent_city    99 non-null     float64
 2   percent_senior  99 non-null     float64
 3   physicians      99 non-null     int64
 4   hospital_beds   99 non-null     int64
 5   graduates       99 non-null     float64
 6   work_force      99 non-null     float64
 7   income          99 non-null     int64
 8   region          99 non-null     int64
 9   crime_rate      99 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 7.9 KB

**1. Use the index-based selection technique to select the 10th observation from data frame sma_data. What is the crime_rate for this observation? [Remember indexing in Python starts with 0, so if you have to select nth observation, you should get the observation present at index n-1]**

In [85]:
sma_data.loc[9, 'crime_rate']

55.3

In [70]:
sma_data.iloc[11]

land_area          1519.00
percent_city         31.80
percent_senior       10.50
physicians         4094.00
hospital_beds     12545.00
graduates            54.60
work_force          906.00
income            14684.00
region                2.00
crime_rate           52.73
Name: 11, dtype: float64

**2. Select the physicians column. Get the last value from physicians column.**

In [74]:
sma_data.loc[:,'physicians'].tail()

94    348
95    159
96    264
97    371
98    140
Name: physicians, dtype: int64

**3. Select the records with index labels (numerical positions) - 1, 3, 5, 7, 9 and 13 and columns - 'land_area', 'work_force', 'income', 'region' and 'crime_rate'. Assign the result to a variable sample_data1. Select the correct statement about this sample_data1. [Hint: Use label-based selection technique]**

In [77]:
sample_data1 = sma_data.loc[[1, 3, 5, 7, 9, 13], ['land_area', 'work_force', 'income', 'region', 'crime_rate'] ]
sample_data1

    land_area  work_force  income  region  crime_rate
1        3719      3305.9   54542       2       56.03
3        3916      1966.7   32906       2       67.38
5        2815      1541.9   25663       3       58.48
7        6794      1272.7   18221       3       64.88
9        4647      1032.2   14542       2       55.30
13        782       915.2   12591       4       63.20

**4. Select the observations for which the region is equal to 2. Assign the result to a variable sample_data2. How many observations are there in the dataframe sample_data2? [Hint: sma_data.region is equal to?]**

In [83]:
sample_data2 = sma_data[sma_data.region == 2]
sample_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1 to 92
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       25 non-null     int64
 1   percent_city    25 non-null     float64
 2   percent_senior  25 non-null     float64
 3   physicians      25 non-null     int64
 4   hospital_beds   25 non-null     int64
 5   graduates       25 non-null     float64
 6   work_force      25 non-null     float64
 7   income          25 non-null     int64
 8   region          25 non-null     int64
 9   crime_rate      25 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 2.1 KB

<a id="sum_agg"></a>
# Summary and Aggregate Functions
## Summary Functions
Provide a information about a dataset. 

- example: **.info( )**: provides info about no. of obs, range indices, names of cols, data types, no. non-null entries  

### .describe( ) : can be used on entire dataset or specific column/series
**Returns a summary of numerical columns only**
- **count**: count of non-null entries in column
- **mean**: mean value
- **std**:* standard deviation 
- **min**: minimum value
- **25%**: 25th percentile value
- **50%**: 50th percentile value - also *median*
- **75%**: 75th percentile value
- **max**: maximum value

**To get summary of categorical columns use parameter 'include'**  
df.describe(include='object')
- **count**: count of non-null entries in column
- **unique**: count of unique values
- **top**: category that occurs most often
- **freq**: occurences of the top category

**To get summary of numerical and categorical together**  
df.describe(include='all')

In [88]:
import pandas as pd

exam_scores = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/exam_scores.csv")
# Summary of numerical columns
exam_scores.describe()

        math score  reading score  writing score
count  1000.000000     1000.00000    1000.000000
mean     67.128000       70.17400      68.973000
std      14.815367       14.85599      15.109155
min      15.000000       18.00000      10.000000
25%      58.000000       60.00000      59.000000
50%      67.000000       70.00000      69.000000
75%      78.000000       81.00000      80.000000
max     100.000000      100.00000     100.000000

In [89]:
# Summary of categorical columns
exam_scores.describe(include='object')

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,502,294,226,649,654

In [90]:
# Summary of numerical and categorical columns together
exam_scores.describe(include="all")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.000000,1000.00000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,502,294,226,649,654,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,67.128000,70.17400,68.973000
std,NaN,NaN,NaN,NaN,NaN,14.815367,14.85599,15.109155
min,NaN,NaN,NaN,NaN,NaN,15.000000,18.00000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,58.000000,60.00000,59.000000
50%,NaN,NaN,NaN,NaN,NaN,67.000000,70.00000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,78.000000,81.00000,80.000000
max,NaN,NaN,NaN,NaN,NaN,100.000000,100.00000,100.000000

In [91]:
# Summary of math score column
exam_scores['math score'].describe()

count    1000.000000
mean       67.128000
std        14.815367
min        15.000000
25%        58.000000
50%        67.000000
75%        78.000000
max       100.000000
Name: math score, dtype: float64

In [92]:
# Summary of gender column
exam_scores.gender.describe()

count       1000
unique         2
top       female
freq         502
Name: gender, dtype: object

## Aggregation Functions
While .describe( ) method returns a summary of information, you can also call individual methods to get specific information on dataframe or series.
**Examples:**
- .mean( )
- .median( )
- .unique( )

In [93]:
# Return mean of all numerical columns in dataframe
exam_scores.mean()

math score       67.128
reading score    70.174
writing score    68.973
dtype: float64

In [94]:
# Return array of unique categories in gender column
exam_scores.gender.unique()

array(['male', 'female'], dtype=object)

### .value_counts( )
Returns all unique values and the number of times they occur in the dataset

In [96]:
# Display count of unique values
exam_scores.gender.value_counts()

female    502
male      498
Name: gender, dtype: int64

In [118]:
# Display summary of gender categorical column
exam_scores.gender.describe()

count       1000
unique         2
top       female
freq         502
Name: gender, dtype: object

### .columns  
Returns all the column names
- *no parentheses after .columns*

In [123]:
# no parentheses after columns
exam_scores.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

## Summary & Aggregation: Hands-on Exercise
This exercise uses the SMA Dataset, imported into a Pandas dataframe called 'sma_data'. You can find the dataset here: https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv

In [102]:
import pandas as pd
sma_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")
sma_data

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
...,...,...,...,...,...,...,...,...,...,...
94,1511,38.7,10.7,348,1093,50.4,127.2,1452,4,70.66
95,1543,39.6,8.1,159,481,30.3,80.6,769,3,36.36
96,1011,37.8,10.5,264,964,70.7,93.2,1337,3,60.16
97,813,13.4,10.9,371,4355,58.0,97.0,1589,1,36.33
98,654,28.8,3.9,140,1296,55.1,66.9,1148,3,68.76

**1. Use mean() method on the dataframe sma_data and select the correct statements.**

In [103]:
sma_data.mean()

land_area         2615.727273
percent_city        42.518182
percent_senior       9.781818
physicians        1828.333333
hospital_beds     6345.868687
graduates           54.463636
work_force         449.366667
income            6762.505051
region               2.494949
crime_rate          55.643030
dtype: float64

**2. Use unique() for the column region. How many unique values are there in this column?**

In [104]:
sma_data.region.unique()

array([1, 2, 4, 3])

In [105]:
sma_data.describe()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,2615.727273,42.518182,9.781818,1828.333333,6345.868687,54.463636,449.366667,6762.505051,2.494949,55.643030
std,3045.826210,17.348277,2.524547,3192.199763,9136.202716,7.773286,610.990885,10393.349660,1.013921,13.470943
min,47.000000,13.400000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,1.000000,23.320000
25%,1408.000000,30.100000,8.350000,459.000000,2390.000000,50.250000,150.300000,2003.000000,2.000000,46.115000
50%,1951.000000,39.500000,9.700000,774.000000,3472.000000,54.000000,257.200000,3510.000000,3.000000,56.060000
75%,2890.500000,52.600000,10.750000,1911.500000,6386.500000,58.300000,436.500000,6283.500000,3.000000,63.860000
max,27293.000000,100.000000,21.800000,25627.000000,69678.000000,72.800000,4083.900000,72100.000000,4.000000,85.620000

**4. Select the observations from the dataframe sma_data where the region is equal to 3. Name this selected data as sample_data1. select the correct options about sample_data1.**

In [109]:
sample_data1 = sma_data[sma_data.region == 3]
sample_data1.describe()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.0,36.000000
mean,2485.972222,46.172222,9.283333,1313.722222,4962.777778,51.002778,343.797222,4806.861111,3.0,58.265556
std,1653.813800,19.101019,3.458199,1459.654903,3879.692625,7.328164,354.312228,5452.647656,0.0,10.155822
min,654.000000,14.500000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,3.0,36.360000
25%,1517.000000,31.350000,7.600000,509.750000,2483.500000,46.950000,146.200000,1940.750000,3.0,52.447500
50%,2018.000000,47.000000,8.850000,767.000000,3876.000000,50.950000,230.550000,2976.500000,3.0,58.725000
75%,2911.000000,59.725000,9.975000,1583.500000,5811.750000,55.175000,366.950000,4829.500000,3.0,64.922500
max,8360.000000,90.700000,21.800000,7340.000000,16941.000000,70.700000,1541.900000,25663.000000,3.0,76.350000

**5. Count the occurence of unique values in the column region of the dataframe sma_data. Select the correct statements. [Hint: value_counts()]**

In [110]:
sma_data.region.value_counts()

3    36
2    25
1    21
4    17
Name: region, dtype: int64

<a id="sort_rename"></a>
# Sorting and Renaming
## Sorting
### .sort_values(by = 'colname' )
- Returns the sorted result in value order - dataset or series
- Default = ascending order
    - **Descending order**: add (by=, ascending = False)

In [113]:
# Sort the data set by math score in default ascending order and display the first 5 rows
exam_scores.sort_values(by = 'math score').head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
949,male,group C,high school,free/reduced,none,15,18,10
854,male,group C,high school,free/reduced,none,18,30,18
891,female,group C,high school,free/reduced,none,23,31,27
349,male,group B,some high school,free/reduced,none,25,31,30
739,female,group E,some high school,free/reduced,none,25,35,38

In [114]:
# Sort data by descending math score - return first 5 rows
exam_scores.sort_values(by = 'math score', ascending=False).head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
91,male,group D,associate's degree,standard,none,100,94,96
776,male,group E,associate's degree,standard,completed,100,100,100
588,male,group D,some college,standard,completed,100,85,91
128,male,group A,associate's degree,standard,completed,100,97,94
565,male,group E,bachelor's degree,standard,completed,100,100,100

In [116]:
# Sort the series 'math score' in descending order - display first 5 rows
exam_scores['math score'].sort_values(ascending=False)[:5]

91     100
776    100
588    100
128    100
565    100
Name: math score, dtype: int64

## Renaming

### .rename(dimension = {'old name': 'new name', ...}, inplace=True )
- inplace = True: will rename directly into original dataframe

Use cases
- remove spaces from category names
- create more descriptive category names

In [124]:
exam_scores.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [128]:
# Rename based on category name
# Rename all categories that include a space - convert space to '_' 
# Rename 'race/ethnicity' to 'race'
exam_scores.rename(columns = {'race/ethnicity':'race', 'parental level of education': 'parental_education', 'test preparation course': 'test_prep_course', 'math score': 'math_score', 'reading score':'reading_score', 'writing score':'writing_score'}, inplace=True)
exam_scores.columns

Index(['gender', 'race', 'parental_education', 'lunch', 'test_prep_course',
       'math_score', 'reading_score', 'writing_score'],
      dtype='object')

In [129]:
exam_scores.head()

,gender,race,parental_education,lunch,test_prep_course,math_score,reading_score,writing_score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

In [136]:
# Rename speicific row indexes
exam_scores.rename(index={0:'zero', 1:'one', 3:'three'}).head()

,gender,race,parental_education,lunch,test_prep_course,math_score,reading_score,writing_score
zero,male,group B,bachelor's degree,standard,none,74,68,67
one,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
three,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

## Sort & Rename: Exercise
This exercise uses the SMA Dataset, imported into a Pandas dataframe called 'sma_data'. You can find the dataset here: https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv

In [133]:
import pandas as pd
sma_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")
sma_data.head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19

**1. Sort the dataframe by crime rate in descending order. [Note: The default sorting is in ascending order]. Assign the sorted data to a variable sorted_data1. The first five observations of the dataframe sorted_data1 has the same region. Which region is that?**

In [134]:
sorted_data1 = sma_data.sort_values(by='crime_rate', ascending=False)
sorted_data1.head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
20,9155,53.8,11.1,2280,6450,60.1,575.2,7766,4,85.62
74,1412,39.2,11.3,436,1837,49.4,154.2,2098,4,82.68
53,5966,39.5,9.6,737,1907,52.7,246.6,3007,4,80.94
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
67,8152,22.3,9.1,405,1254,51.7,165.6,2257,4,78.10

<a id="missing"></a>
# Checking and Filling Missing Data
Missing data/values: the data values that are not stored in a column or row
- NaN = Not a Number
- None

## isnull( ), isna( )
Both return the DataFrame with Boolean values indiciating whether a value is missing (True) or not (False)

**Use keyword None to add a null/NaN value**

In [163]:
import pandas as pd
import numpy as np

dict_data = {'Reg_No': [1000, 1001, 1002, 1003, 1004, 1005], 'Names': ['Steve', 'Mathew', 'Jose', 'Patty', 'Vin', None], 'Marks%': [86.29, 91.63, 72.90, 69.23, 88.30, None]}
df = pd.DataFrame(dict_data)
df

   Reg_No   Names  Marks%
0    1000   Steve   86.29
1    1001  Mathew   91.63
2    1002    Jose   72.90
3    1003   Patty   69.23
4    1004     Vin   88.30
5    1005    None     NaN

In [157]:
df.isnull()

   Reg_No  Names  Marks%
0   False  False   False
1   False  False   False
2   False  False   False
3   False  False   False
4   False  False   False
5   False   True    True

In [158]:
df.isna()

   Reg_No  Names  Marks%
0   False  False   False
1   False  False   False
2   False  False   False
3   False  False   False
4   False  False   False
5   False   True    True

## sum( ): aggregation function
Returns count of whatever function comes before it

In [159]:
# Return count of null values in each column
df.isna().sum()

Reg_No    0
Names     1
Marks%    1
dtype: int64

## fillna( ): fills missing values
Many different strategies

In [164]:
# Fill missing values in 'Names' column with 'unknown'
df.Names.fillna('unknown')

0      Steve
1     Mathew
2       Jose
3      Patty
4        Vin
5    unknown
Name: Names, dtype: object

**Observations**: 
- Returns a series with 'unknown' in place of missing values
- *caution* if you save this back into df, df will become a series

In [165]:
# Show dataframe
df

   Reg_No   Names  Marks%
0    1000   Steve   86.29
1    1001  Mathew   91.63
2    1002    Jose   72.90
3    1003   Patty   69.23
4    1004     Vin   88.30
5    1005    None     NaN

**Observations:**
- 'unknown' does not appear in the dataframe because we did not fill inplace

In [167]:
# Use inplace=True to make the change in the dataframe
df.Names.fillna('unknown', inplace=True)
df

   Reg_No    Names  Marks%
0    1000    Steve   86.29
1    1001   Mathew   91.63
2    1002     Jose   72.90
3    1003    Patty   69.23
4    1004      Vin   88.30
5    1005  unknown     NaN

In [174]:
# Fill the missing value in Marks% with the mean of the other scores
df['Marks%'].fillna(df['Marks%'].mean(), inplace=True)
df

   Reg_No    Names  Marks%
0    1000    Steve   86.29
1    1001   Mathew   91.63
2    1002     Jose   72.90
3    1003    Patty   69.23
4    1004      Vin   88.30
5    1005  unknown   81.67

## Missing Values: Exercise
This question uses the Titanic Dataset, available here: https://raw.githubusercontent.com/dphi-official/Datasets/master/titanic_data.csv

In [12]:
import pandas as pd
boat_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/titanic_data.csv")
boat_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
boat_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**1. Check if the dataset has any missing values or not. If there are any missing values, then which of the following columns are they? [Note: If there is no missing value, then select the last option]**  
  
Age, Cabin, Embarked

**2. Find the mean value of Age column and assign it to a variable age_mean_before. Fill the missing value of the column Age with the mean value i.e. age_mean_before. [To calculate mean you can directly use mean() method on the Age column]. After filling the missing value of the column Age, find the mean of column Age again and assign it to a variable age_mean_after. Select the correct answer.**

In [4]:
age_mean_before = boat_data.Age.mean()
print(age_mean_before)

29.69911764705882

In [15]:
boat_data.Age.fillna(age_mean_before, inplace=True)
boat_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
age_mean_after = boat_data.Age.mean()
print(age_mean_after)

29.699117647058763

In [20]:
boat_data.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,891.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Sedgwick, Mr. Charles Frederick Waddington",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,13.002015,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,22.000000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,29.699118,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

**3. Find the maximum occurring value/category in the column Embarked [Hint: value_counts()]. Fill the missing value in this column Embarked with the maximum occurring value. Select the correct statement.**

In [22]:
boat_data.Embarked.describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [23]:
boat_data.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [25]:
boat_data.Embarked.fillna('S', inplace=True)
boat_data.Embarked.value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64